# URL of the application
baseURL=https://naveenautomationlabs.com/opencart/

# Browser configuration
browser=chrome

# Login credentials
username=devidw1234@gmail.com
password=Devid@1234

#invalidLogin Test
invalidUsername=devidw0987@gmail.com
invalidPassword=Devid@0987

#Timeout settings
implicitWait=10
explicitWait=20

#Other configuration values


#Customer Information
firstName = Roger
lastName = Wann
enterEmail = Rogerw123@gmail.com
enterTelephone = 07896023946
enterPassword = Roger@123
enterPasswordConfirm = Roger@123


#products to be purchased
product1 = HP LP3065
product2 =